<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F25K22" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="channel_AN0" digital="false" direction="INPUT" function="AN0" module="ADC" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN1" digital="false" direction="INPUT" function="AN1" module="ADC" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN2" digital="false" direction="INPUT" function="AN2" module="ADC" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN3" digital="false" direction="INPUT" function="AN3" module="ADC" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="key_scan_in1" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="MSPI_CS" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="key_scan_in3" digital="true" direction="INPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="key_scan_in2" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="SCL2" digital="true" direction="BIDIRECTIONAL" function="SCL2" module="MSSP2" name="RB1" start="true" type="pin" wpu="false"/>
            <resource customName="SDA2" digital="true" direction="BIDIRECTIONAL" function="SDA2" module="MSSP2" name="RB2" start="true" type="pin" wpu="false"/>
            <resource customName="env_temp_en" digital="true" direction="INPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="backlight" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="rocker_lock" digital="true" direction="INPUT" function="RB5" ioc="4" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="spotlight" digital="true" direction="INPUT" function="RB7" ioc="4" module="GPIO" name="RB7" start="false" type="pin" wpu="true"/>
            <resource customName="key_scan_out1" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="key_scan_out2" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="true" type="pin" wpu="false"/>
            <resource customName="key_scan_out3" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <resource customName="SCK1" digital="true" direction="OUTPUT" function="SCK1" module="MSSP1" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="SDI1" digital="true" direction="INPUT" function="SDI1" module="MSSP1" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="SDO1" digital="true" direction="OUTPUT" function="SDO1" module="MSSP1" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="TX1" digital="true" direction="INPUT" function="TX1" module="EUSART1" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="RX1" digital="true" direction="INPUT" function="RX1" module="EUSART1" name="RC7" start="false" type="pin" wpu="false"/>
            <resource customName="washing_move" digital="true" direction="INPUT" function="RE3" module="GPIO" name="RE3" start="false" type="pin" wpu="false"/>
            <file checksum="3723073862" modified="true" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1036351145" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="enabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="PLLCFG" option="OFF"/>
            <setting name="PRICLKEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTB5"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="MCLRE" option="INTMCLR"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP2" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP3" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT2" option="OFF"/>
            <setting name="WRT3" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR3" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR2" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="671108704" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="4172622737" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="true"/>
            <file checksum="852471831" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2313270852" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="MSSP2" name="SSPI" priority="2"/>
            <interrupt module="MSSP2" name="BCLI" priority="2"/>
            <interrupt module="Pin Manager" name="RBI" priority="2"/>
            <interrupt module="TMR0" name="TMRI" priority="1"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="SPI Master" name="MSSP1" order="0" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP1STAT"/>
                <setting name="UA" option="dontupdate" register="SSP1STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP1STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP1STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP1STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP1STAT"/>
                <setting name="CKE" option="Active to Idle" register="SSP1STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP1STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP1CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP1CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP1CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP1CON1"/>
                <setting name="SSPM" option="FOSC/16" register="SSP1CON1"/>
                <setting name="SSP1ADD" option="0" register="SSP1ADD"/>
                <additionalSetting name="frequency" option="16.0 MHz"/>
            </initializer>
            <setting name="mode" option="false"/>
            <setting name="SSPI" option="false"/>
            <setting name="BCLI" option="false"/>
            <setting name="WriteBufferSize" option="8"/>
            <setting name="ReadBufferSize" option="8"/>
            <file checksum="3823916274" modified="false" name="spi1.c" path="mcc_generated_files/spi1.c"/>
            <file checksum="2993485301" modified="true" name="spi1.h" path="mcc_generated_files/spi1.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="MSPI_CS" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="rocker_lock" digital="true" direction="INPUT" function="RB5" ioc="4" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="key_scan_in1" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="key_scan_in3" digital="true" direction="INPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="key_scan_in2" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="key_scan_out2" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="true" type="pin" wpu="false"/>
            <resource customName="key_scan_out1" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="key_scan_out3" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <resource customName="env_temp_en" digital="true" direction="INPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="backlight" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="spotlight" digital="true" direction="INPUT" function="RB7" ioc="4" module="GPIO" name="RB7" start="false" type="pin" wpu="true"/>
            <resource customName="washing_move" digital="true" direction="INPUT" function="RE3" module="GPIO" name="RE3" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="2" reloadPin="manual" type="tmr_timer0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0ON" option="enabled" register="T0CON"/>
                <setting name="T0SE" option="Increment_hi_lo" register="T0CON"/>
                <setting name="PSA" option="assigned" register="T0CON"/>
                <setting name="T0CS" option="FOSC/4" register="T0CON"/>
                <setting name="T08BIT" option="8-bit" register="T0CON"/>
                <setting name="T0PS" option="1:256" register="T0CON"/>
                <setting name="TMR0H" option="0" register="TMR0H"/>
                <setting name="TMR0L" option="192" register="TMR0L"/>
                <additionalSetting name="TMR0" option="192"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="1.024ms"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="65"/>
            <file checksum="3670719209" modified="true" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="1773387829" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="3" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="PVCFG" option="VDD" register="ADCON1"/>
                <setting name="TRIGSEL" option="CCP5" register="ADCON1"/>
                <setting name="NVCFG" option="VSS" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON2"/>
                <setting name="ADCS" option="FOSC/64" register="ADCON2"/>
                <setting name="ACQT" option="12" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN0" function="AN0" name="RA0" type="pin"/>
            <resource customName="channel_AN1" function="AN1" name="RA1" type="pin"/>
            <resource customName="channel_AN2" function="AN2" name="RA2" type="pin"/>
            <resource customName="channel_AN3" function="AN3" name="RA3" type="pin"/>
            <file checksum="3960323947" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="2213198908" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="I2C Master Interrupt" name="MSSP2" order="4" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP2STAT"/>
                <setting name="UA" option="dontupdate" register="SSP2STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP2STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP2STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP2STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP2STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP2STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP2STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP2CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP2CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP2CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP2CON1"/>
                <setting name="SSPM" option="FOSC/4_SSPxADD" register="SSP2CON1"/>
                <setting name="ACKSTAT" option="received" register="SSP2CON2"/>
                <setting name="RCEN" option="disabled" register="SSP2CON2"/>
                <setting name="RSEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSP2CON2"/>
                <setting name="SEN" option="disabled" register="SSP2CON2"/>
                <setting name="GCEN" option="disabled" register="SSP2CON2"/>
                <setting name="PEN" option="disabled" register="SSP2CON2"/>
                <setting name="BOEN" option="disabled" register="SSP2CON3"/>
                <setting name="AHEN" option="disabled" register="SSP2CON3"/>
                <setting name="SBCDE" option="disabled" register="SSP2CON3"/>
                <setting name="SDAHT" option="100ns" register="SSP2CON3"/>
                <setting name="ACKTIM" option="ackseq" register="SSP2CON3"/>
                <setting name="DHEN" option="disabled" register="SSP2CON3"/>
                <setting name="PCIE" option="disabled" register="SSP2CON3"/>
                <setting name="SCIE" option="disabled" register="SSP2CON3"/>
                <setting name="MSK0" option="0x0" register="SSP2MSK"/>
                <setting name="SSPBUF" option="0x0" register="SSP2BUF"/>
                <setting name="SSPADD" option="255" register="SSP2ADD"/>
            </initializer>
            <setting name="readbufferchanged" option="8"/>
            <setting name="writebufferchanged" option="8"/>
            <setting name="addressMode" option="true"/>
            <file checksum="1766241766" modified="false" name="i2c2.c" path="mcc_generated_files/i2c2.c"/>
            <file checksum="1466672787" modified="false" name="i2c2.h" path="mcc_generated_files/i2c2.h"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART1" order="5" reloadPin="manual" type="uart_enh">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="CKTXP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="DTRXP" option="not_inverted" register="BAUD1CON"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="disabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TXEN" option="enabled" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="SPBRGL" option="130" register="SPBRG1"/>
                <setting name="SPBRGH" option="6" register="SPBRGH1"/>
                <setting name="TXREG" option="0" register="TXREG1"/>
                <setting name="RCREG" option="0" register="RCREG1"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="1285525710" modified="false" name="eusart1.c" path="mcc_generated_files/eusart1.c"/>
            <file checksum="2393335704" modified="false" name="eusart1.h" path="mcc_generated_files/eusart1.h"/>
        </module>
    </modules>
</configuration>
